{{ define "articles" }}
    {{ template "header" . }}

    <h2>{{ .Title }}</h2>
    {{ if and (eq .Filter "unread") (len .Articles) }}
        <div class="row">
            <form action="/articles/read" method="post">
                <button class="outline" type="submit">Mark all as read</button>
            </form>
        </div>
    {{ end }}
    <hr/>
    {{ template "pagination" . }}
    <div class="articles">
        {{ range .Articles }}
            <article>
                <div>
                    <strong>
                        <a href="{{ printf "/articles/%d" .ID }}">
                            {{ .Title }}
                        </a>
                    </strong>
                </div>
                <small class="article-info">
                    {{ template "articleInfo" . }}
                </small>
            </article>
        {{ else }}
            <div>
                <small>No articles found</small>
            </div>
        {{ end }}
    </div>
    <hr/>

    {{ template "pagination" . }}
    {{ template "ingest" . }}
    {{ template "footer" . }}
{{ end }}

{{ define "pagination" }}
    {{ if or .Previous .Next }}
        <div class="pagination">
            {{ if .Previous }}
                <a href="{{ .Previous }}">
                    &larr;
                </a>
            {{ else }}
                <span class="disabled">&larr;</span>
            {{ end }}

            <small>
                {{ .Page }}
            </small>

            {{ if .Next }}
                <a href="{{ .Next }}">
                    &rarr;
                </a>
            {{ else }}
                <span class="disabled">&rarr;</span>
            {{ end }}
        </div>
        <hr/>
    {{ end }}
{{ end }}